<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            tools:text="1" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf ="@+id/position"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            tools:text="Song name" />

        <TextView
            android:id="@+id/phone_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name"
            android:layout_toEndOf="@+id/position"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="8sp"
            android:layout_marginStart="8dp"
            tools:text = "Death grip"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

