<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.fragmentexercise.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment" />
        <action
            android:id="@+id/action_logInFragment_to_appFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"
            app:destination="@id/appFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.fragmentexercise.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.fragmentexercise.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.fragmentexercise.ForgetPassFragment"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPassFragment_to_forgetPopUpFragment"
            app:destination="@id/forgetPopUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/appFragment"
        android:name="com.example.fragmentexercise.AppFragment"
        android:label="fragment_app"
        tools:layout="@layout/fragment_app" >
        <action
            android:id="@+id/action_appFragment_to_atlantaScreen"
            app:destination="@id/atlantaScreen" />
        <action
            android:id="@+id/action_appFragment_to_xiaomiScreen"
            app:destination="@id/xiaomiScreen" />
        <action
            android:id="@+id/action_appFragment_to_appleScreen"
            app:destination="@id/appleScreen" />
    </fragment>
    <fragment
        android:id="@+id/forgetPopUpFragment"
        android:name="com.example.fragmentexercise.ForgetPopUpFragment"
        android:label="fragment_forget_pop_up"
        tools:layout="@layout/fragment_forget_pop_up" >
        <action
            android:id="@+id/action_forgetPopUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/atlantaScreen"
        android:name="com.example.fragmentexercise.appscreens.AtlantaScreen"
        android:label="fragment_atlanta_screen"
        tools:layout="@layout/fragment_atlanta_screen" />
    <fragment
        android:id="@+id/xiaomiScreen"
        android:name="com.example.fragmentexercise.appscreens.XiaomiScreen"
        android:label="fragment_xiaomi_screen"
        tools:layout="@layout/fragment_xiaomi_screen" />
    <fragment
        android:id="@+id/appleScreen"
        android:name="com.example.fragmentexercise.appscreens.AppleScreen"
        android:label="fragment_apple_screen"
        tools:layout="@layout/fragment_apple_screen" />
</navigation>