<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.dataapiexercise.screens.MusicListFragment"
        android:label="Music List"
        tools:layout="@layout/fragment_music_list" />
    <fragment
        android:id="@+id/zingMusicFragment"
        android:name="com.example.dataapiexercise.screens.ZingMusicFragment"
        android:label="Zing Music Chart"
        tools:layout="@layout/fragment_zing_music">
        <action
            android:id="@+id/action_zingMusicFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
        </action>

        <action
            android:id="@+id/action_zingMusicFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.dataapiexercise.screens.FavouriteFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.dataapiexercise.screens.DetailsFragment"
        android:label="Song Details"
        tools:layout="@layout/fragment_details" />
</navigation>