<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".appscreens.AppFourthScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_componente_6_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/icons_8_expand_arrow" />

            <TextView
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="MENU" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/bitmap_copy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="MARRY OLSON"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="60dp"
                android:src="@drawable/icons_8_settings" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icons_8_calendar" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="24dp">

            <ImageButton
                android:id="@+id/alarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_coner"
                android:backgroundTint="@color/neon_pink"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icons_8_alarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/alarm"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/alarm"
                android:text="Alerts"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/prediction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/alarm"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_coner"
                android:backgroundTint="@color/neon_pink"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icons_8_left_and_right_arrows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/prediction"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/alarm"
                android:text="Predictions"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/pin"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/prediction"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_coner"
                android:backgroundTint="@color/neon_pink"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icons_8_pin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pin"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/alarm"
                android:text="Saved elements"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/pig"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pin"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_coner"
                android:backgroundTint="@color/neon_pink"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icons_8_no_entry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pig"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/pig"
                android:text="Remove Ads"
                android:textSize="20sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tools"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_coner"
            android:gravity="center"
            android:text="Tools"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/ic_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_8_profit_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_money"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/ic_money"
                android:text="Best Broker"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/swap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_money"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons_8_swap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/swap"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/swap"
                android:text="Predictions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swap"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons_8_video_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/video"
                android:text="Select Stocks"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons_8_rent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rent"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/rent"
                android:text="Select stocks"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/market"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_coner"
            android:gravity="center"
            android:text="Markets"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/ic_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_8_profit_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ic_money2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/ic_money2"
                android:text="Best Broker"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/swap2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ic_money2"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons_8_swap" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/swap2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/swap2"
                android:text="Predictions"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/video2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/swap2"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons_8_video_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/video2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/video2"
                android:text="Select Stocks"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/rent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video2"
                android:layout_marginTop="16dp"
                android:src="@drawable/icons_8_rent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rent2"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/rent2"
                android:text="Select stocks"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>